
collections {
    group {
        min: 480 640;
        max: 480 640;
        name: "mainmenu";
        parts {
            part {
                name: "base";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                }
            }
            part {
				name: "configuration_list";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.1 0.1;
						offset: 0 0;
					}
					rel2 {
						relative: 0.8 0.8;
						offset: 0 0;
					}
				}
			}
        }
    }
}

