
collections {
    group {
        min: 480 640;
        max: 480 640;
        name: "mainmenu";
        images {
            image: "webos-logo.png" COMP;
            image: "fso-logo.png" COMP;
        }
        parts {
            part {
                name: "base";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0 0;
                    }
                }
            }
            part {
                name: "webos-logo";
                type: IMAGE;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    image.normal: "webos-logo.png";
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 1 1;
                    }
                    rel2 {
                        relative: 0.9 0.4;
                        offset: -2 -2;
                    }
                }
            }
            part {
                name: "fso-logo";
                type: IMAGE;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    image.normal: "fso-logo.png";
                    rel1 {
                        relative: 0.1 0.6;
                        offset: 1 1;
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -2 -2;
                    }
                }
            }
        }
    }
}

